<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="doanModelStoreContainer" CdmEntityContainer="doanEntities">
    <EntitySetMapping Name="DinhDangPhims">
      <EntityTypeMapping TypeName="doanModel.DinhDangPhim">
        <MappingFragment StoreEntitySet="DinhDangPhim">
          <ScalarProperty Name="IDDinhDangPhim" ColumnName="IDDinhDangPhim" />
          <ScalarProperty Name="IDPhim" ColumnName="IDPhim" />
          <ScalarProperty Name="IDLoaiManHinh" ColumnName="IDLoaiManHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="doanModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="NgaySinhKH" ColumnName="NgaySinhKH" />
          <ScalarProperty Name="DiaChiKH" ColumnName="DiaChiKH" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="CMNDKH" ColumnName="CMNDKH" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChieux">
      <EntityTypeMapping TypeName="doanModel.LichChieu">
        <MappingFragment StoreEntitySet="LichChieu">
          <ScalarProperty Name="IDLichChieu" ColumnName="IDLichChieu" />
          <ScalarProperty Name="ThoiGianChieu" ColumnName="ThoiGianChieu" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="IDDinhDang" ColumnName="IDDinhDang" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiManHinhs">
      <EntityTypeMapping TypeName="doanModel.LoaiManHinh">
        <MappingFragment StoreEntitySet="LoaiManHinh">
          <ScalarProperty Name="IDLoaiManHinh" ColumnName="IDLoaiManHinh" />
          <ScalarProperty Name="TenManHinh" ColumnName="TenManHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="doanModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="idNhanVien" ColumnName="idNhanVien" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinhNV" ColumnName="NgaySinhNV" />
          <ScalarProperty Name="DiaChiNV" ColumnName="DiaChiNV" />
          <ScalarProperty Name="SDTNV" ColumnName="SDTNV" />
          <ScalarProperty Name="CMNDNV" ColumnName="CMNDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="doanModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="IDPhim" ColumnName="IDPhim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="NgayKhoiChieu" ColumnName="NgayKhoiChieu" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="SanXuat" ColumnName="SanXuat" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongChieux">
      <EntityTypeMapping TypeName="doanModel.PhongChieu">
        <MappingFragment StoreEntitySet="PhongChieu">
          <ScalarProperty Name="IDPhongChieu" ColumnName="IDPhongChieu" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="IDManHinh" ColumnName="IDManHinh" />
          <ScalarProperty Name="SoChoNgoi" ColumnName="SoChoNgoi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SoHangGhe" ColumnName="SoHangGhe" />
          <ScalarProperty Name="SoGheMotHang" ColumnName="SoGheMotHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="doanModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ves">
      <EntityTypeMapping TypeName="doanModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="IDVe" ColumnName="IDVe" />
          <ScalarProperty Name="LoaiVe" ColumnName="LoaiVe" />
          <ScalarProperty Name="IDLichChieu" ColumnName="IDLichChieu" />
          <ScalarProperty Name="MaGheNgoi" ColumnName="MaGheNgoi" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TienBanVe" ColumnName="TienBanVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="doanModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="idNhanVien" ColumnName="idNhanVien" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>